
% TEX TEMPLATE FILE 

% DEFINE DOCUMENT STYLE, LOAD PACKAGES
\documentclass[12pt,notitlepage]{article}		% ADD COMMENTS USING A PERCENT SIGN
\usepackage{calc}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath, booktabs}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage[none]{hyphenat} 
\usepackage{setspace}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{multirow}
%\setlength{\parindent}{0in}		% uncomment to remove indent at start of paragraphs
\usepackage{pdflscape}
\usepackage[english]{babel}
\usepackage[pdftex]{hyperref}
\usepackage{natbib}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{latexsym}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{layouts} 
\usepackage[titletoc]{appendix}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\usepackage[margin=1.25in]{geometry} % you can use the geometry package to adjust margins 
%\everymath{\displaystyle}                       % uncomment to use \displaystyle automatically in math mode


% FONTS
\usepackage[T1]{fontenc}					% always use this no matter what

% uncomment any one of these to see what it does to your font!
%\usepackage{pxfonts}
%\usepackage{cmbright}
%\usepackage{txfonts}
%\usepackage[adobe-utopia]{mathdesign}
%\usepackage{kpfonts}
%\usepackage{lmodern}
%\usepackage{newtxtext,newtxmath}
\usepackage{times} 



% DEFINE WHAT GOES INTO YOUR TITLE BEFORE THE DOCUMENT BEGINS
\title{A \LaTeX\  Template}								% document title here
\author{Your Name 										% your name here
\footnote{Fellow, Empirical Reasoning Center.}}				% you can also add your institution and/or additional information in a footnote
\date{\today}											% auto-load the date

%  BEGIN DOCUMENT
\begin{document}

\maketitle			% this command typesets the title at the top of the first page

\begin{abstract}
You might want to include an abstract for your paper.  If so, you can add it here.  Your abstract will be automatically formatted and labeled.  If you do not need a formal title or an abstract, you can simply omit the code to define the title  and make the abstract and begin the document.  An abstract for this paper might include the following:  The goal of this guide is to demonstrate how to use LaTeX to produce a document.  It should help you get started but is by no means a comprehensive or exhaustive guide to LaTeX.
\end{abstract}

% If you want to have a title page, you can easily skip to the next page
 \clearpage

% You can also omit the page number from your title page and start counting pages on the next page-- to do so, just un-comment the lines below (you might also want to comment out the \clearpage above)

%\thispagestyle{empty}

%\newpage

%\setcounter{page}{1}

\section{Document Sections \& Subsections}			% you can organize your doc into sections, subsections, sub-subsections, etc.

\doublespacing

Now that you have started your document, you can simply add your text.  In this section, I include several helpful commands for formatting text.  You will see bold text, italicized text, small caps, and text type text.  If you follow along in the text editor, you will notice that markup syntax, which provides formatting instructions, always starts with a backslash (\textbackslash).  In many cases, markup code also incorporates curly braces (\{ \}) to provide additional details (as with \textbackslash begin\{itemize\}) or designate text to be formatted (as with \textbackslash \{textbf\}).
Here are some text formatting options:

\begin{itemize}

\item \textbf{bold text}

\item \textit{italicized text}

\item \textsc{small caps text}

\item \texttt{text type text}

\item \underline{underlined text}

\item \textbf{\textit{\underline{bold, italicized, and underlined text}}}

\end{itemize}

\subsection{Paragraphs \& Indentation}

Note that in the text editor, the sentence ``Here are some text formatting options:'' appears on a new line, but when we compile the document, this sentence is continued on the previous line.\footnote{You can easily add footnotes to your document.  Here is a good place to point out how to add quotation marks in LaTeX.  You will need to type ` twice for the open quote (``) and ' twice for the close quote ('').}   If you want to skip to a new line or start a new paragraph, you will need to leave a blank line in the text editor.

The blank line tells LaTeX to start a new paragraph.  New paragraphs will automatically be indented, but you will notice that the first paragraph in each section will not be indented.  However, you may prefer to indent or not depending on a variety of considerations.  

\noindent
You can change indentation defaults if you want.  Check the next subsection-- the first paragraph is indented.


\subsection{Line Spacing}

\onehalfspacing

\indent

This document starts out double spaced, but we can easily change the line spacing.  For example, this subsection is formatted with 1.5 line spacing.  We can also use two backslashes at the end of a line followed by a blank line to skip an extra line (a single line, 1.5, or 2 lines depending on the line spacing in use).\\

Adding one or two extra lines is easy, but if we want to add more white space, we will need to use a command like ``\textbackslash vspace'' (the ``v'' is for ``vertical'') to do so.  We can also use ``\textbackslash hspace'' to add horizontal spaces.                As you can see, we can leave        many spaces between words in the text editor, but     when we compile the document, only one space appears between words-- unless we \hspace {10pt} add \hspace{10mm} space.


\subsection*{More on Line Spacing, Sections, \& Subsections}

\singlespacing

If you wish, you can easily use single spacing for all or part of a document.  For example, you might decide to use single spacing for subsections.  Speaking of subsections, you might have noticed that LaTeX automatically numbers your sections and subsections, but this subsection is not numbered.  If you prefer, you can omit section and/or subsection numbering by adding an asterisk (*) to the code you use to start a section or subsection.

\doublespacing

\subsection{One Last Point about Sections and Subsections}

If you choose not to number one or more section or subsections, you can still number others.  Notice that the previous subsection is not numbered, and this subsection is 1.3 even though this is technically the 4th subsection in this section.

\section{Typesetting Math}

You can type math in-line by sandwiching the math with dollar signs, for example $y_i = \alpha + \beta x_i + \epsilon_i$. Underscores in math environments denote subscripting. If you want to subscript more than one character you need to put the entire subscript in curly braces like this: $X_{it}$. If you do not it will look like this $X_it$. Similarly superscripts (for instance when used with exponents) in math involve the use of carets like this: $x^3$ or $a^{mn}$.  You might notice that letters are automatically italicized in math environments because letters are assumed to represent variables in math mode.  If you need upright text in math mode (you might start by asking why), you can $\textup{do it}$ with the ``\textbackslash textup'' orcommand.

If you use double dollar signs, you can center the math in its own line, for instance: $$y_i = \alpha + \beta x_i + \epsilon_i$$

You can use ``equation environments'' that allow you to align equations by whatever symbol (or lack of symbol) you place between ampersands. An example is the environment \texttt{eqnarray} where the default condition is to number equations; to remove numbering you should check the code in the .tex file below. Lines are separated by two backslashes.
\begin{eqnarray}
ATE		&=&	E[Y(1)] - E[Y(0)]	\nonumber		\\
ATE		&=& E[Y(1) - Y(0)]
\end{eqnarray}

Or \texttt{eqnarray*} where the default condition is to keep equations un-numbered.
\begin{eqnarray*}
ATE		&=&	E[Y(1)] - E[Y(0)]	\\
ATE		&=& E[Y(1) - Y(0)]
\end{eqnarray*}

Depending on your preferences and your task, you might be interested in using ``\textbackslash displaystyle,'' which can improve the appearance and readability of some mathematical expressions or equations-- particularly, if you are working with fractions, integrals, or summations.  I include a few examples below.\\

Regular style:  \\

$\widehat{CACE} = \frac{\widehat{ITT}}{\widehat{ITT}_D} = \frac{E[Y_i(z = 1, d(1))] - E[Y_i(z = 0, d(0)]}{E[d_i(1)] - E[d_i(0)]} $\\

Display style:  \\

$\widehat{CACE} = \dfrac{\widehat{ITT}}{\widehat{ITT}_D} = \dfrac{E[Y_i(z = 1, d(1))] - E[Y_i(z = 0, d(0)]}{E[d_i(1)] - E[d_i(0)]} $\\\\

Regular style:\\
 
$f_1(y) = \int_{y}^{1} f(x, y) \textup{d}x$\\

Display style:\\

$f_1(y) = \displaystyle{\int_{y}^{1} f(x, y) \textrm{d}x}$\\

With added space:\\

$f_1(y) = \displaystyle{\int_{y}^{1} f(x, y) \quad \textrm{d}x}$\\

Or, with a smaller added space:\\

$f_1(y) = \displaystyle{\int_{y}^{1} f(x, y) \, \textrm{d}x}$\\


Regular style:\\

$E[Y_i(1)] - E[Y_i(0)] = \frac{1}{N} \sum_{i=1}^N Y_i(1) - \frac{1}{N} \sum_{i=1}^N Y_i(0) $\\

Display style:\\

$E[Y_i(1)] - E[Y_i(0)] = \displaystyle{\frac{1}{N} \sum_{i=1}^N Y_i(1) - \frac{1}{N} \sum_{i=1}^N Y_i(0) }$\\

\subsection{Matrices}

LaTex also has a matrix environment for typesetting matrices.  Within the \texttt{matrix} environment, build your matrix in rows, using ampersands (\&) to separate the elements of each row into columns. \\

A basic matrix:\\

$\begin{matrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{matrix}$\\\\
 
 By default, elements of the matrix are centered, but you can change the alignment by adding an asterisk to the environment command  (\texttt{matrix*}) and specifying the alignment in brackets ([r], [l], [c]) after the ``\textbackslash begin\{matrix*\}'' command.  For example, you might prefer right alignment:\\
 
 
$\begin{matrix}
  -1 & 3 \\
  2 & -4
 \end{matrix} $
 \quad
 =
 \quad
 $\begin{matrix*}[r]  %% the * and the [r] create a matrix with right-aligned columns
  -1 & 3 \\
  2 & -4
 \end{matrix*}$\\\\
 
 Matrices are often enclosed in delimiters, so LaTeX allows you to incorporate delimiters into the matrix environment.  For example, \texttt{pmatrix} produces matrices enclosed in parentheses.  The example below also includes other features, such as subscripts and ellipses, that you might need to add to a matrix:\\
 
 
$A_{m,n} = 
 \begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n} 
 \end{pmatrix}$\\\\

 

 
 Depending on your preferences or the application, you might want a different delimiter, so there are several options.   Note that you can also add an asterisk (*) to any of these matrix environments to change the column alignment.  \texttt{bmatrix} adds brackets, \texttt{Bmatrix} adds curly braces,  \texttt{vmatrix} adds vertical lines, and  \texttt{Vmatrix} adds two vertical lines:\\
  
 
$M_b = 
\begin{bmatrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{bmatrix}
 \quad
M_B = 
\begin{Bmatrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{Bmatrix}
 \quad
 M_v = 
\begin{vmatrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{vmatrix}
 \quad
 M_V = 
\begin{Vmatrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{Vmatrix}$  \\\\
 
 
An alternative way to add delimiters is to use the ``\textbackslash right'' and ``\textbackslash left'' commands along with the delimiter you want to add.  For brackets, use the command ``\textbackslash left ['' before your matrix and ``\textbackslash right ]'' after the matrix.  Note that ``\textbackslash right'' and ``\textbackslash left'' commands can be used for other applications in addition to matrices:\\
 
 $M_b = 
 \left [
\begin{matrix}
  a & b & c \\
  d & e & f \\
  g & h & i
 \end{matrix}
 \right ]$\\
 
 If you need to index your matrix, you can use the ``\textbackslash bordermatrix'' command (note this is not a matrix environment):\\
 
 
$ M = \bordermatrix{~ & x & y \cr
                  A & 1 & 0 \cr
                  B & 0 & 1 \cr}$\\
                  
                  



\section{Tables and Figures}

Let's insert a table.  You will need to use the table environment and set up the basic formatting for your table.  Your code may include some details about where to place your table (in LaTeX terms, tables and figures are floats), but LaTeX will determine the exact placement of your floats.  Sometimes it can be a little tricky to deal with the placement of floats-- one option is to include [!ht] in your table code (means to place the float as close as possible to where it is in your .tex file).

\begin{table}[!ht]  %  [ ] the code in brackets tells LaTeX where to put the table in the text
\begin{center}  
\caption{Average Treatment Effect on Three Outcome Variables}  %  Table caption goes here (or after the table). The table number is automated
\caption*{An asterisk will print the title without numbering the table.}
\begin{tabular}{l|ccc}  %  { } the code in curly braces indicates the number of columns, alignment, and vertical lines
  \hline
  					&	Outcome Variable 1	&	Outcome Variable 2	&	 Outcome Variable 3		\\
  \hline
  Estimated ATE		& 	0.5					& 	1.2					& 	4.3			\\
  ($p$-value)			&	(0.3)				&	(0.7)				&	(0.001)		\\
  \hline
  \multicolumn{3}{l} {Note:  You can also span multiple columns.}\\
    \multicolumn{4}{r} {Note:  You can also span multiple columns and align the text on the right.}\\
\end{tabular}
\end{center}
\end{table}

\subsection{Output from Stata}

You can use outreg2 (or other packages) to export tables from Stata in LaTeX code.  You can save the output to a file and call the file  to add these tables to your document without having to type all of the table formatting code.  \\

The basic Stata code will look something like this:  

\scriptsize
\begin{verbatim}
outreg2 using "/Users/patriciakirkland/Dropbox/Empiprical Reasoning Center/
LaTeX Workshop/stata_table_example.tex", tex(frag) replace
\end{verbatim}
\normalsize

Note that you will need to add the code ``, tex(frag)'' otherwise Stata will produce a whole .tex document that you will not be able to add to an existing document using the \textbackslash input syntax.  Also, there are many additional bits of code you can add to tell Stata how to write LaTeX code that will produce a table formatted to your liking.  There are also other packages that can help you export output from Stata in LaTeX format.\\

We can use \textbackslash input  to add another .tex file that includes our Stata output.  If your LaTeX document and the file you want to add are stored in the same location on your computer, you do not need to specify the file path.  This might be a good place to point out that LaTeX (really) does not like spaces in file names.  Weird things happen when you input a file with spaces in its name-- you might get an error and be unable to compile your document, or you may have an automatic label for a figure.  

\begin{table}[!ht]
\centering
\caption{Results}
\input{stata_table_example.tex}
\end{table}





\subsection{Output from R}

There are multiple R packages that will produce LaTeX code for tables.  Two commonly used packages are xTable and Stargazer.  These packages produce LaTeX code in the R console, which you can copy and paste into your LaTeX document.  However, you can also save the code to a file that you can add to your LaTeX document.\\

Basic xTable code will look something like this (tab.gender.all is an object in R, in this case a data frame containing the information for a table):  

\scriptsize
\begin{verbatim}
print.xtable(xtable(tab.gender.all), hline.after = NULL, only.contents = TRUE, 
include.colnames = FALSE, file = "/Users/patriciakirkland/Dropbox/Empiprical 
Reasoning Center/LaTeX_Workshop/Xtable_example.tex")
\end{verbatim}
\normalsize


\input{Xtable_example.tex}


Stargazer code to produce regression tables will look something like this (fit\_1, fit\_2, and fit\_3 are objects in R, in this case regression summaries; here, you can see some of the options you can add):

\scriptsize
\begin{verbatim}
 stargazer(fit_1, fit_2, fit_3, 
	 omit=c("year", "state"), add.lines=list(c("Fixed Effects", "No", "No",  
	 "State and Year")), covariate.labels = c("Explanatory Variable", 
	 "Covariate 1", "Covariate 2", "Covariate 3", "Covariate 4", 
	 "Covariate 5", "Covariate 6",  "Explanatory Variable * Covariate 1"), 
         h!=T, dep.var.labels = "Your Dependent Variable",
         out = "/Users/patriciakirkland/Dropbox/Empiprical Reasoning Center/
         LaTeX_Workshop/Stargazer_example.tex")
 \end{verbatim}
 \normalsize
 
\begin{table}[!ht]
\centering
\caption{A Regression Table}
\resizebox{.6 \textwidth}{!}{   			% \resizebox is a super helpful command to help you make tables fit-- note the open curly brace here, close this after \end{tabular}
\input{Stargazer_example.tex}
}  									% this is the curly brace that ends \resize box
\end{table}
 
 
 \subsection{Figures}

LaTeX also allows you to include figures of all kinds, including plots or graphs, maps, and pictures.  You can include figures made using a variety of applications-- basically, if you can save a figure in .pdf, .png, or .jpg format you can definitely add it to your document.  Other types of files also work (you can ask the Internet if you need help).  You might want to stick with .pdf files when you have a choice because they are less likely to pixelate if you need to adjust the size.

The example below is a plot produced using the ggplot2 package in R.  You can adjust the size of the figure by specifying the width or height.



  \begin{figure}[!ht]
\centering
\caption{A Plot}

 \includegraphics[width=.6\textwidth]{figure_example.pdf}  	% note the width command lets you adjust the size of the figure
 
\end{figure}


Figure~\ref{figure: map} is another example, a map exported from Social Explorer.  Note that by adding labels to your figures and tables, you can refer to the labels in the text, and LaTeX will keep track of the numbering.  When you use this feature, LaTeX will automatically update in-text  table and figure numbers when you add, remove, or rearrange floats.

  \begin{figure}[!ht]
\centering
\caption{A Map}
\label{figure: map}
 \includegraphics[width=.8\textwidth]{figure_example_2.png}  	% note the width command lets you adjust the size of the figure
 
\end{figure}

\subsection{An Important Note about Automating Tables \& Figures}

One major advantage of using LaTeX is that you can automate tables and figures using applications like Stata and R.  You can write your Stata .do file or R script to include code that exports your data and analyses in tables and/or figures, and if you do so,  you will typically overwrite the files you export every time you run your code.  As a result, any changes to your data or analyses-- e.g. adding a covariate, changing an axis on a plot, or transforming a variable-- will automatically be reflected in your LaTeX document (after you compile following changes to the files you input).  This can be a huge timesaver and help ensure the replicability of your analyses, but you should definitely be aware that this is happening-- otherwise you might be surprised by what you see when you compile your LaTeX document.  You might not want to update or overwrite your figures and tables every time you run your Stata or R code, and you can easily ``comment out'' the code until you finalize your analyses.  

\section{Conclusion}

One last thing... LaTeX (combined with BibTeX) can automate your bibliography as well.  This is probably one of the more challenging things to learn, but totally worth it when you no longer have to format references.  The process is a bit tricky, but here are the steps to follow:

\begin{enumerate}
\item Create a .bib file, which includes all of your references (you can create this with an application like BibDesk, or you could code it yourself)
\item Add code to your LaTeX file to include the bibliography 
\item Compile your LaTeX file (you will not see your bibliography yet)
\item Compile your BibTex file (you will not see any output, but the console will tell you if there are any errors)
\item Compile your LaTeX file again, and your output will include your bibliography
\item You can also add automatic citations to your text using \textbackslash cite, e.g., \cite{Besley05} or \citep{Besley05}
\end{enumerate}


You can use LaTeX to produce all kinds of documents, including papers, problem sets, and presentation slides.  A lot of people use LaTeX, so if you have questions, you can usually find answers on the Internet.  It takes a while to learn the syntax and to get used to composing documents in a text editor, but it is totally worth it once you get the hang of it.  Good luck!


 \clearpage
 
 \singlespacing
\nocite{*}
\bibliographystyle{apalike}	%% there are multiple bibliography styles to choose from 
\bibliography{sample_bibliography}

\end{document}
