%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Patricia Kirkland at 2015-11-05 20:08:43 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{stimson1995dynamic,
	Author = {Stimson, James A and MacKuen, Michael B and Erikson, Robert S},
	Date-Added = {2015-11-06 01:08:26 +0000},
	Date-Modified = {2015-11-06 01:08:26 +0000},
	Journal = {American Political Science Review},
	Number = {03},
	Pages = {543--565},
	Publisher = {Cambridge Univ Press},
	Title = {Dynamic representation},
	Volume = {89},
	Year = {1995}}

@book{mccarty2006polarized,
	Author = {McCarty, Nolan and Poole, Keith T and Rosenthal, Howard},
	Date-Added = {2015-11-05 01:27:42 +0000},
	Date-Modified = {2015-11-05 01:27:42 +0000},
	Publisher = {MIT Press},
	Title = {Polarized America: The dance of ideology and unequal riches},
	Volume = {5},
	Year = {2006}}

@article{Besley05,
	Author = {Timothy Besley},
	Date-Added = {2015-11-05 01:27:27 +0000},
	Date-Modified = {2015-11-05 01:27:27 +0000},
	Journal = {The Journal of Economic Perspectives},
	Number = {3},
	Pages = {43-60},
	Title = {Political Selection},
	Volume = {19},
	Year = {2005}}

@article{alesina1988credibility,
	Author = {Alesina, Alberto},
	Date-Added = {2015-11-05 01:27:15 +0000},
	Date-Modified = {2015-11-05 01:27:15 +0000},
	Journal = {The American Economic Review},
	Pages = {796--805},
	Publisher = {JSTOR},
	Title = {Credibility and policy convergence in a two-party system with rational voters},
	Year = {1988}}
