	
\documentclass[11pt]{article}



\usepackage{amssymb,amsmath}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[margin=.5in]{geometry}
\usepackage{natbib}
\usepackage{float}
\usepackage{bm}
\usepackage{mdwlist}
\usepackage{times}
\usepackage{subcaption}
\usepackage{hyperref}



\begin{document}

\thispagestyle{empty}

\begin{center}
\section*{ \LaTeX - Getting Started}
\end{center}


\subsection*{What is \LaTeX?}

LaTeX (usually pronounced LAH-tek) is a free, open-source document preparation application.  LaTeX uses plain text and document markup syntax to format documents.  LaTeX is an especially useful tool for composing and producing documents that include mathematical notation and symbols, tables, and figures.  LaTeX provides considerable flexibility and a number of attractive features that can help you produce papers, problem sets, other documents, and presentation slides. % LaTeX  users also have developed packages and commands that can help you meet publication guidelines of major academic journals.

\subsection*{How does it work?}

To create a document, you will use a text editor to compose a \textbf{.tex} file, which contains the contents (text, figures, etc.) of your document, as well as additional markup syntax that tells LaTeX how to format the document.  You will save the \textbf{.tex} file using a filepath on your computer where you wish to write the output file.  Finally, you compile the \textbf{.tex} file.  Basically, you click a button to send your code to a back-end compiler that formats and typesets the document per the instructions in your markup text.  Compiling a \textbf{.tex} file produces an output file---typically a \textbf{.pdf}.  

\subsection*{Installing LaTeX}

You can easily download LaTex for free, but depending on your operating system, you will need different software.  You will download a large file containing multiple components---a back-end compiler and at least one front-end text editor.  Typically, these text editors also allow you to compile your code.  There are multiple text editors to choose from, so you can test a few and pick the one you prefer. %(some people have very strong preferences).  For now, start with the text editor included in the LaTeX download.  \\
Below are links that allow you to download everything you need in a single file.  The files are large, and you will see an option for a smaller download.  Skip the smaller download if possible---you will probably be missing packages that you will want to have, so opting for the smaller download will just cost you time (and frustration) later.

\begin{itemize}
	\item \textbf{Windows:}  \url{http://www.tug.org/protext/}
	\item \textbf{MacOS:}  \url{http://tug.org/mactex/}
\end{itemize}



\subsection*{Online LaTeX Editors}
Online LaTeX applications are especially helpful for collaboration because multiple authors can access and update the same document simultaneously.  An online LaTeX editor can also be helpful if you frequently work on public or shared computers that do not have LaTeX---all you need is internet access. 

\begin{itemize}
	\item Overleaf  \url{https://www.overleaf.com/}
	\item ShareLaTeX \url{https://www.sharelatex.com/}
\end{itemize} 




\subsection*{Useful Resources}
Once you learn the basics of LaTeX, you can typically resolve most questions or problems by asking the internet.  There are many sources of online advice for LaTeX users, and you will quickly learn which ones are most helpful.  In the meantime, below are a few links to helpful resources.

\begin{itemize}
\item The LaTeX Project  \url{http://www.latex-project.org/}
\item TeX Users Group Site \url{http://www.tug.org/}
\item  LaTeX on Wikibooks \url{https://en.wikibooks.org/wiki/LaTeX}
\item Beamer Quickstart (Rouben Rostamian at UMBC) \url{http://userpages.umbc.edu/~rostamia/beamer/}
\item Texmaker---a popular front-end editor that is compatible with multiple platforms \url{http://www.xm1math.net/texmaker/}
\end{itemize}


%\input{test.tex}
%outreg2 using "/Users/patriciakirkland/Dropbox/Empiprical Reasoning Center/test.tex", tex(frag)  replace

\end{document}