\documentclass[xcolor=dvipsnames]{beamer} 

\usepackage{subfig}
\usepackage{hyperref}
\usepackage{verbatim}

\usecolortheme[named=	CadetBlue]{structure}




% \usetheme{Boadilla} 
 \usetheme{Madrid}
% \usetheme{Berlin}
 \setbeamertemplate{navigation symbols}{ }  	% un-comment to remove navigation symbols from slide
\setbeamertemplate{footline}{}				% un-comment to remove the text from the slide footer

%\usepackage{cmbright}
%\usepackage{times}

\title[\LaTeX -- Getting Started]{\LaTeX -- Getting Started}

\author[Patricia Kirkland]{Patricia Kirkland}	
\institute[Empirical Reasoning Center]{Empirical Reasoning Center}


\date{\today}

\begin{document}

%----a-- title slide
\frame{\titlepage}


\begin{frame}{\LaTeX}

\textbf{What is \LaTeX?}

\begin{itemize}
\item LaTeX is a free, open-source document preparation application  
\item LaTeX uses plain text and document markup syntax to format documents
\end{itemize}



\end{frame}

\begin{frame}{\LaTeX}


\textbf{Why would I want to use \LaTeX?}

\begin{itemize}
\item It's useful for producing documents that include mathematical notation and symbols, tables, and figures
\item Academics and professionals have developed packages that can help you meet publication standards of major academic journals
\end{itemize}


\end{frame}


\begin{frame}{Using \LaTeX}


\textbf{How do I use \LaTeX?}

\begin{enumerate}
\item Download the software-- it's free, and you can download everything you need in one large file
\item You will use a front-end text editor to compose your document, including text, markup syntax, and maybe other files
\item After you compose, you compile your document by clicking a button
\item The LaTeX console will provide information on the typesetting process (i.e., that's where LaTeX will let you know if there is an error in your code)
\item LaTeX will produce a .pdf of your document
\end{enumerate}


\end{frame}

\begin{frame}{Using \LaTeX}

\textbf{What does it actually look like?}
\bigskip

There are different editors to choose from, but here is TeXShop, a common editor for MacOS:

\begin{columns}

\begin{column}{.55\textwidth}
\centering
\includegraphics[width=1 \textwidth]{LaTeX_text_editor.png}\\

\end{column}


\begin{column}{.5\textwidth}
\centering

\includegraphics[width=1 \textwidth]{LaTeX_pdf.png}\\



\includegraphics[width=.5 \textwidth]{LaTeX_console.png}\\

\end{column}

\end{columns}

\end{frame}






\begin{frame}{Using \LaTeX}

\textbf{A bit about saving LaTeX documents...}

\bigskip

Each LaTeX document you save will have multiple associated files.

\begin{itemize}
\item .tex file-- text file with the contents of your documents and the markup text (open this to make changes to your document)
\item .pdf file-- output file produced by compiling your document (you can open this, but you can't edit it)
\item .aux file-- this is an auxiliary file (no reason to open this file, and you shouldn't make any changes)
\item you may see other files (.gz, .out,  \& .log files), which you should also leave alone 
\end{itemize}


\end{frame}

\begin{frame}{Using \LaTeX}


For example, here's my folder for a LaTeX workshop:

\centering
\includegraphics[width=.6\textwidth]{folder.png}




\end{frame}

\begin{frame}{Using \LaTeX}

To start a new document in LaTeX, you will need to follow a few steps...

\bigskip

\begin{enumerate}
\item You will need to define the document class (e.g., article, beamer)
\item You will need to load packages to use some features %(many LaTeX users keep a template with many packages  and use the template to start each new document)
\item \textbackslash begin\{document\}
\item Compose and format the text of your document
\item Add tables and figures if you wish
\item \textbackslash end\{document\}
\item Compile your document
\end{enumerate}


\end{frame}



\begin{frame}{Using \LaTeX}

The .tex file below...




\centering
\includegraphics[width=.72 \textwidth]{LaTeX_text_editor.png}\\






\end{frame}


\begin{frame}{Using \LaTeX}

... creates this .pdf


\centering

\includegraphics[width=.72 \textwidth]{LaTeX_pdf.png}\\




\end{frame}



\begin{frame}{Beamer}

\textbf{What is Beamer?}

\begin{itemize}
\item Beamer is a document class in LaTeX.  
\item You can use Beamer to make presentation slides.  
\item Making a Beamer presentation is a lot like making other types of documents in LaTeX.  There are a few differences, but you use similar markup syntax to prepare a Beamer presentation, and you have the same flexibility to include tables and figures.
\item In Beamer, each slide is a frame, so you need to \textbackslash begin\{frame\} and \textbackslash end\{frame\} to make each slide.
\item There are lots of different Beamer themes and colors-- just ask the Internet!
\end{itemize}

\end{frame}


\begin{frame}{Using \LaTeX}

Let's do an example together...  

\end{frame}

\end{document}



