
ST LOUIS RACE DATA 2014 METADATA, FROM THE ACS CENSUS 2014 5-YR ESTIMATES, RETRIEVED FROM AMERICAN FACTFINDER
USE FOR "StLouisRaceData_2014.csv"


***GEOGRAPHIC IDENTIFIERS***

Geoid - ID
Geoid_join - JOIN FIELD
Geodisplay - Geography Name

***POPULATION DATA***

TotPopSA - Estimate; Total Population
Tot_MSA - Estimate, Male Population
Tot_FSA - Estimate, Female Population
P_FSA - Percent, Female Population
P_MSA - Percent, Male Population
Med_Age  - Median Age in Years
T_18UP - Total Population, 18 years and up
P_18UP - Percent, Total Population 18 and up

***RACE DATA***

Tot_Race - Total Population, for race variable
White - Total White Population
P_White - Percent, White Population
Black - Total Black/African American population
P_Black - Percent, Black/African American population
AI_AN - Total American Indian and Alaska Native population
P_AI_AN - Percent, American Indian and Alaska Native
Asian - Total Asian population
P_Asian - Percent, Asian population
NH_PI - Total, Native Hawaiian and Pacific Islander population
P_NH_PI - Percent, Native Hawaiian and Pacific Islander population
Other - Total Other race population
P_Other - Percent, Other race population
Two - Total population two races or more
P_Two - Percent, two races or more

***HISPANIC + LATINO DATA***

Tot_HIS - Total Population, for Hispanic variable
HISP - Total Hispanic Latino population
P_HISP - Percent, Hispanic Latino population
P_NHISP - Percent, Not Hispanic Latino
