"ST LOUIS ECONOMIC CHARACTERISTIC METADATA, AMERICAN COMMUNITY SURVEY 5-YR ESTIMATES, 2014."	
Retrieved from the US CENSUS American Factfinder.	
	
"Metadata for the file ""StLouisEcon2014.csv"""	
	
	
GeoID - ID	
Geoid_JOIN - JOIN Field	
Geodisplay - Geography	
	
	
Tot_Pop - Population 16 and over	
Pop_LF - Population 16 and over in the labour force	
P_LF - Percent of total population 16 and over in the labour force	
Tot_Emp	- Total employed individuals 16 and over in the labour force
"P_Emp - Percent, employed in labour force"	
Tot_UnE	- Total unemployed individuals 16 and over in the labour force
"P_UnE - Percent, unemployed individuals 16 and over in the labour force"	
"P_NLF - Percent, population 16 and over not in the labour force"	
"F_LF - Total, female population in the labour force"	
"P_FLF - Percent, females 16 and over in the labour force"	
"F_Emp - Total, employed females 16 and over in the labour force"	
P_F_Emp	"- Percent, of total employed females 16 and over in the labour force"
	
	
Tot_W16Up - Total workers 16 and up 	
T_DA - Total workers 16 and up that commute to work by driving alone	
"P_DA - Percent, total workers 16 and up, driving alone to work"	
"T_CP - Total, workers 16+ that commute to work by carpooling"	
"P_CP - Percent, workers 16+ that commute to work by carpooling"	
"T_Pub - Total, workers 16+ that commute to work by public transportation"	
"P_Pub - Percent, workers 16+ that commute to work by public transportation"	
"T_Walk - Total, workers 16+ that commute to work by walking"	
"P_Walk - Percent, workers 16+ that commute by walking"	
"T_Other - Total, workers 16+ that commute by other means"	
"P_Other - Percent, workers 16+ that commute by other means"	
"T_Home - Total, workers 16+, work from home"	
"P_Home - Percent, workers 16+, work from home"	
	
	
T_House - Total Households	
"T_10K - Total households Less than $10,000"	
"P_10K - Percent Total households Less than $10,000"	
"T_15K - Total households - $10,000 to $14,999"	
"P_15K - Percent Total households - $10,000 to $14,999"	
"T_25K - Total households - $15,000 to $24,999"	
"P_25K - Percent Total households - $15,000 to $24,999"	
"T_35K - Total households - $25,000 to $34,999"	
"P_35K - Percent Total households - $25,000 to $34,999"	
"T_50K - Total households - $35,000 to $49,999"	
"P_50K - Percent Total households - $35,000 to $49,999"	
"T_75K - Total households - $50,000 to $74,999"	
"P_75K - Percent Total households - $50,000 to $74,999"	
"T_100K - Total households - $75,000 to $99,999"	
"P_100K - Percent Total households - $75,000 to $99,999"	
"T_150K -  Total households - $100,000 to $149,999"	
"P_150K - Percent Total households - $100,000 to $149,999"	
"T_200K  - Total households - $150,000 to $199,999"	
"P_200K  - Percent Total households - $150,000 to $199,999"	
"T_200KUp - Total households - $200,000 or more"	
"P_200KUp - Percent Total households - $200,000 or more"	
	
	
Med_Inc - Median Household income in dollars	
Mean_Inc - Mean Household income in dollars	
	
House_CPA - Total households receiving cash public assistance	
P_CPA - Percent of households receiving cash public assistance	
House_FS - Total households receiving Food Stamps in the past 12 months	
P_FS - Percent of households receiving Food Stamps in the past 12 months	
	
Tot_Fam - total families	
Med_FamIn - Median family income	
Mean_FamIn - Mean family income	
PerCap_In - Per capita income	
Med_MWInc - Median Male worker 16+ income	
Med_FWInc - Median Female worker 16+ income	
 	
P_PopHI - Percent noninstitutionalized total population with health insurance	
"P_PopPHI - Percent, noninstitutionalized total population with private health insurance"	
"P_PopPubHI - Percent, noninstitutionalized population with  public coverage"	
"P_NoHI - Percent, noninstitutionalized population with no health insurance"	
	
	
"P_FamPov - Percent, families below poverty level in the past 12 months"	
"P_AllPov - Percent, all people below poverty level past 12 months"	
"P_Und18Pov - Percent, people under 18 below poverty level past 12 months"	
