
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 03, 2015 - 11:40:57
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Your Dependent Variable} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
Explanatory Variable & 0.172$^{*}$ & 0.279$^{***}$ & 0.208$^{*}$ \\ 
  & (0.103) & (0.094) & (0.120) \\ 
  & & & \\ 
Covariate 1 & $-$5.110 & $-$6.813$^{**}$ & $-$4.712 \\ 
  & (3.319) & (3.041) & (3.065) \\ 
  & & & \\ 
 Covariate 2 &  & $-$0.056 &  \\ 
  &  & (0.049) &  \\ 
  & & & \\ 
Covariate 3 &  & 0.073 &  \\ 
  &  & (0.057) &  \\ 
  & & & \\ 
Covariate 4&  & $-$0.004$^{***}$ &  \\ 
  &  & (0.0005) &  \\ 
  & & & \\ 
Covariate 5 &  & 0.012$^{*}$ &  \\ 
  &  & (0.007) &  \\ 
  & & & \\ 
Covariate 6 &  & 0.117 &  \\ 
  &  & (0.093) &  \\ 
  & & & \\ 
Explanatory Variable * Covariate 1 & 6.421 & 5.236 & 3.357 \\ 
  & (4.612) & (4.177) & (4.665) \\ 
  & & & \\ 
 Constant & 0.091 & 0.132 & $-$0.111 \\ 
  & (0.071) & (0.088) & (0.190) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Fixed Effects & No & No & State and Year \\ 
Observations & 859 & 842 & 859 \\ 
R$^{2}$ & 0.025 & 0.250 & 0.659 \\ 
Adjusted R$^{2}$ & 0.014 & 0.226 & 0.496 \\ 
Residual Std. Error & 0.288 (df = 266) & 0.256 (df = 256) & 0.206 (df = 182) \\ 
F Statistic & 2.243$^{*}$ (df = 3; 266) & 10.655$^{***}$ (df = 8; 256) & 4.048$^{***}$ (df = 87; 182) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
