--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12050076
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000 on 2010 Geographies
Dataset:          Social Explorer Tables
Tables:

      1. Median Household Income in <DollarYear> Dollars
         Universe:  Households
         Name:      T91
         Variables:
            T091_001:   Median Household Income in 1999 Dollars





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QName:          Qualifying Name
      NATION:         Nation
      STATE:          State
      COUNTY:         County
      CT:             Census Tract
      T091_001:       Median Household Income in 2010 Dollars [Dollars adjusted for inflation to match value in 2010]




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2019


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12050076

If you have any questions contact info@socialexplorer.com
