<!--  -->
<h2>
  American Well Being
</h2>

<p>
  Workshop on HTML
</p>

<a href="http://google.com">
  Google
</a>

<p>
</p>

<img height="42" width="42" src="https://upload.wikimedia.org/
wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px
-HTML5_logo_and_wordmark.svg.png"> <img>

<div class="one">
  <h2>
    We can also use CSS
  </h2>
  <p>There can be multiple backgrouds
  </p>
</div>

<div class="tabs">
  <div class="tab" id="bordered">
    <p>
      Tab1
    </p>
  </div>
  <div class="tab">
    <p class="second">
      Tab2
    </p>
  </div>
  <div class="tab">
    <p>
      Tab3
    </p>
  </div>
</div>
